                    ---------------- 
                    | 0  | 1  | 2  | 
                    ----------------
                    | 3  | R  | 5  |
                    ----------------
                    | 6  | 7  | 8  |
                    ----------------
    ---------------- --------------- -------------- ----------------
    | 9  | 10 | 11 |  18 | 19 | 20 | 27 | 28 | 29 |  36 | 37 | 38 |
    ---------------- --------------- -------------- ----------------
    | 12 | B  | 14 |  21 | W  | 23 | 30 | G  | 32 |  39 | Y  | 41 |
    ---------------- --------------- -------------- ----------------
    | 15 | 16 | 17 |  24 | 25 | 26 | 33 | 34 | 35 |  42 | 43 | 44 |
    ---------------- --------------- -------------- ----------------
                    ----------------
                    | 45 | 46 | 47 |
                    ----------------
                    | 48 | O  | 50 |
                    ----------------
                    | 51 | 52 | 53 |
                    ----------------